# PluangDesignSystem

./: settings.gradle
DesignSystem/: build.gradle
DesignSystem/src/main/java/com/example/designsystem/: CustomBannerLayout.kt  CustomBannerWithButtonLayout.kt  CustomChipTabLayout.kt  CustomTabLayout.kt  PluangCustomViewUtility.kt
DesignSystem/src/main/res/drawable/: background_circle_redff5_corner20_solid_body.xml  background_rect_blue006f_corners4dp_solid_body.xml  background_rect_blue008_corner4_solid_body.xml  background_rect_blue_corners20dp_solid_body.xml  background_rect_blue_stroke_blue_20_solid_body.xml  background_rect_bluecc_blue006_corner6_solid_body.xml  background_rect_bluecde_blue90c_corner4_solid_body.xml  background_rect_bluee6_corners12_solid_body.xml  background_rect_blueeef_bluebcb_corners4_solid_body.xml  background_rect_gray9ba2_corner20_solid_body.xml  background_rect_gray_stroke_blue_32_solid_body.xml  background_rect_gray_stroke_gray_20_solid_body.xml  background_rect_grayd5_corner4_solid_body.xml  background_rect_grayeb_4_empty_body.xml  background_rect_grayf3f_graye6e_corner4_solid_body.xml  background_rect_greend1fc_corners4_solid_body.xml  background_rect_greend8f_corners4_solid_body.xml  background_rect_greend8f_green1fc_corners12_solid_body.xml  background_rect_greye6_corner12_white_solid_body.xml  background_rect_magentafd00_corner4_solid_body.xml  background_rect_magentaffd_magentafe9_corner4_solid_body.xml  background_rect_orangeffaf_corners_12_solid_body.xml  background_rect_orangeffb5_corners4dp_solid_body.xml  background_rect_orangefff_orangeffe_corners4_solid_body.xml  background_rect_redff5_corner4_solid_body.xml  background_rect_redff5_white_corner20_solid_body.xml  background_rect_redfff_redffcb_corner4_solid_body.xml  background_rect_redfff_stroke_redff5_corner12_solid_body.xml  background_rect_round_corner_graye7_empty_body.xml  edit_text_cursor_colour_blue11.xml  ic_chevron_right.xml  ic_cross_black_24.xml  ic_info.xml  ic_selector_button_blue006f_grayeb_activate.xml  ic_selector_button_blue006f_grayeb_enable.xml  ic_selector_button_bluecc_gray_disabled.xml  ic_selector_button_bluecc_white.xml  ic_selector_button_bluecc_white_bluecc.xml  ic_selector_button_bluecc_white_grayeb.xml  ic_selector_button_bluee6_grayeb.xml  (+18 more)
DesignSystem/src/main/res/layout/: layout_custom_banner.xml  layout_custom_banner_with_button.xml  layout_custom_chip.xml  layout_custom_label.xml  layout_custom_label_two.xml  layout_custom_tab_with_icons.xml  layout_custom_tab_with_label.xml  layout_custom_tab_with_new_label.xml  layout_custom_tab_with_number.xml
DesignSystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/pluangdesignsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluangdesignsystem/: MainActivity.kt
app/src/main/java/com/example/pluangdesignsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pluangdesignsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
